
VITE_apiKey=AIzaSyCTo-O3WXY6E9q0BP_mz4fB7WqTwzta4WM
VITE_authDomain=doctors-portal-fbd9b.firebaseapp.com
VITE_projectId=doctors-portal-fbd9b
VITE_storageBucket=doctors-portal-fbd9b.appspot.com
VITE_messagingSenderId=735116671702
VITE_appId=1:735116671702:web:05876e9910071138dd2777